
1.配置网络
vi /etc/sysconfig/network-scripts/ifcfg-eth0
将
ONBOOT=yes
IPADDR=192.168.43.11
NETMASK=255.255.255.0
GATEWAY=192.168.43.1


2.service network restart   重启配置
3. 配置hosts
vi /etc/hosts
配置本机的houstname到ip地址的映射
192.168.43.11 eshop-cache01

4 防火墙关闭/开启
service iptables start
service iptables stop
chkconfig iptables off

vi /etc/selinux/config
SELINUX=disabled

5配置yum
yum clean all
yum makecache
yum install wget

********安装JDK********
tar -zxvf jdk.......
将jdk安装到/usr/local/java/下
配置环境：
vi ~/.bashrc
export JAVA_HOME=/usr/local/java/jdk1.7.0_80
export PATH=$PATH:$JAVA_HOME/bin

source ~/.bashrc

测试：java -version

*******安装perl*********

wget http://www.cpan.org/src/5.0/perl-5.16.1.tar.gz
解压之前先安装：
yum install -y build-essential
yum install -y gcc

tar -zxvf perl......
cd perl....
./Configure -des -Dprefix=/usr/local/perl
make && make test && make install

perl -v 
























·













